<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>JTEL</title>
		<meta charset="UTF-8">
		<meta name="google-site-verification" content="EWVtiaUUdRA5tOuKeiMLxS7K-3GodlE2T4MYhUJ3HGE" />
		<meta name="keywords" content="jtel, jaragua telecomunicaçoes, jaragua telecomunicacoes, jaraguatel, Jaraguá Telecomunicações">
		<meta name="description" content="Jaraguá Telecomunicações">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/icon.png" sizes="128x128" />
		<link rel="icon" href="img/icon.png" sizes="32x32" />
		<link rel="icon" href="img/icon.png" sizes="16x16" />
		<link rel="stylesheet" href="css/style.css?2">
	</head>
	<body>
		<div class="total">
			<div class="header">
				<img src="img/jaraguatel.png" alt="Logo Jaraguá Telecomunicações"/>
				<br/>
				<h2>Jaraguá Telecomunicações LTDA</h2>
				
			</div>
			<br/>
			<div class="menu">
				<ul>
					<li id="menuCel"><a href="javascript:show();"><img src="img/menu-branco.png" height="20px"/> MENU</a></li>
					<li id="menu1"><a id="MenuInicio" href="javascript:inicio();">Início</a></li>
					<li id="menu2"><a id="MenuGaleria" href="javascript:galeria();">Galeria</a></li>
					<li id="menu3"><a id="MenuSobre" href="javascript:sobre();">Sobre</a></li>
					<li id="menu4"><a id="MenuContato" href="javascript:contato();">Contato</a></li>
					<!--<li id="menu5" style="float:right"><a target="_blank" href="https://app.jaraguatel.com.br/">APP</a></li>-->
					<li id="menu6" style="float:right"><a id="MenuSuporte" href="javascript:suporte();">Suporte</a></li>
				</ul>
			</div>
			<div class="conteudo" id="conteudo">
			</div>
			<br/>
			<p class="rodape">Jaraguá Telecomunicações LTDA - Copyright©2019 - Todos os direitos reservados. Desenvolvido por Jairo.</p>
			<br/>
		</div>
		<script src="js/js.js?2"></script>
	</body>
</html>